; alive (yes, no)
; count (number)
; block (yes, no)
; share (none) default

(deftemplate CBS
	(slot valid (default yes)))

(deftemplate SON
   (slot alive (default yes))
   (slot count (default 1))
   (slot block (default no))
   (slot share (default none)))

(deftemplate GRS
   (slot alive (default yes))
   (slot count (default 1))
   (slot level (default 1))
   (slot block (default no))
   (slot share (default none)))

(deftemplate FTR
   (slot alive (default yes))
   (slot block (default no))
   (slot share (default none)))

(deftemplate GRF
   (slot alive (default yes))
   (slot level (default 1))
   (slot block (default no))
   (slot share (default none)))

(deftemplate FBR
   (slot alive (default yes))
   (slot count (default 1))
   (slot block (default no))
   (slot share (default none)))

(deftemplate PBR
   (slot alive (default yes))
   (slot count (default 1))
   (slot block (default no))
   (slot share (default none)))

(deftemplate MBR
   (slot alive (default yes))
   (slot count (default 1))
   (slot block (default no))
   (slot share (default none)))

(deftemplate SFB
   (slot alive (default yes))
   (slot count (default 1))
   (slot level (default 1))
   (slot block (default no))
   (slot share (default none)))

(deftemplate SPB
   (slot alive (default yes))
   (slot count (default 1))
   (slot level (default 1))
   (slot block (default no))
   (slot share (default none)))

(deftemplate FUN
   (slot alive (default yes))
   (slot count (default 1))
   (slot block (default no))
   (slot share (default none)))

(deftemplate PUN
   (slot alive (default yes))
   (slot count (default 1))
   (slot block (default no))
   (slot share (default none)))

(deftemplate SFU
   (slot alive (default yes))
   (slot count (default 1))
   (slot level (default 1))
   (slot block (default no))
   (slot share (default none)))

(deftemplate SPU
   (slot alive (default yes))
   (slot count (default 1))
   (slot level (default 1))
   (slot block (default no))
   (slot share (default none)))

(deftemplate HUS
   (slot alive (default yes))
   (slot block (default no))
   (slot share (default none)))

(deftemplate DAU
   (slot alive (default yes))
   (slot count (default 1))
   (slot block (default no))
   (slot share (default none)))

(deftemplate SDU
   (slot alive (default yes))
   (slot count (default 1))
   (slot level (default 1))
   (slot block (default no))
   (slot share (default none)))

(deftemplate MTR
   (slot alive (default yes))
   (slot block (default no))
   (slot share (default none)))

(deftemplate MGR
   (slot alive (default yes))
   (slot level (default 1))
   (slot block (default no))
   (slot share (default none)))

(deftemplate PGR
   (slot alive (default yes))
   (slot level (default 1))
   (slot block (default no))
   (slot share (default none)))

(deftemplate FSI
   (slot alive (default yes))
   (slot count (default 1))
   (slot block (default no))
   (slot share (default none)))

(deftemplate PSI
   (slot alive (default yes))
   (slot count (default 1))
   (slot block (default no))
   (slot share (default none)))

(deftemplate MSI
   (slot alive (default yes))
   (slot count (default 1))
   (slot block (default no))
   (slot share (default none)))

(deftemplate WIF
   (slot alive (default yes))
   (slot count (default 1))
   (slot block (default no))
   (slot share (default none)))